<!doctype html>
<html>
  <head>
    <title>School</title>
  </head>
  <style>
    body{
      background-color: #93f3ff;
    }
    .btn{
      border: solid black;
    }
    .btn1{
      margin-left: 1%;
    }
    .btn2{
      margin-left: 1%;
    }
    .btn3{
      margin-left: 1%;
    }
    .btn4{
      margin-left: 1%;
    }
    .btn5{
      margin-left: 1%;
    }
    .click{
      background-color: rgb(199, 188, 188);
      text-underline-offset: none;
    }
    .click2{
      background-color: rgb(199, 188, 188);
      text-underline-offset: none;
    }
    .click3{
      background-color: rgb(199, 188, 188);
      text-underline-offset: none;
    }
    
    .click4{
      background-color: rgb(199, 188, 188);
      text-underline-offset: none;
    }
    .click5{
      background-color: rgb(199, 188, 188);
      text-underline-offset: none;
    }
    .click6{
      background-color: rgb(199, 188, 188);
      text-underline-offset: none;
    }
    
    
    
    
  </style>
  <body>
    <center><h1>Welcome to School</h1></center>
    <div class="btn">
      <h4 class="btn1">1:  Check 12 Arts Class Recodes</h4>
      <button><a href="arttwe/" class="click">Check</a></button>
      <h4 class="btn2">2:  Check 11 Arts Class Recodes</h4>
      <button><a href="artele/" class="click2">Check</a></button>
      <h4 class="btn2">3:  Check 12 Commerce Class Recodes</h4>
      <button><a href="commtwe/" class="click3">Check</a></button>
      <h4 class="btn3">4:  Check 11 Commerce Class Recodes</h4>
      <button><a href="commele/" class="click4">Check</a></button>
      <h4 class="btn4">5:  Check 12 Science Class Recodes</h4>
      <button><a href="scitwe" class="click5">Check</a></button>
      <h4 class="btn5">6:  Check 11 Science Class Recodes</h4>
      <button><a href="sciele" class="click6">Check</a></button>
    </div>
  </body>
</html>